name: nxf-spleen
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  # Default bismark
  - python=3.7
  - cutadapt=2.6
  - hisat2=2.1.0
  - samtools=1.9
  - fastqc=0.11.8
  - multiqc=1.5
  - bioconductor-rsubread=2.0.0